# Ignore node_modules directory since dependencies will be installed inside the container
node_modules/
# Ignore npm and yarn logs
npm-debug.log
yarn-debug.log
yarn-error.log
# Ignore environment files
*.env
# Ignore build directories
dist/
build/
# Ignore local environment settings
.env.local
.env.development.local
.env.test.local
.env.production.local
# Ignore IDE and editor directories and files
.idea/
.vscode/
*.sublime-project
*.sublime-workspace
# Ignore OS-specific files
.DS_Store
Thumbs.db
# Ignore miscellaneous files
*.log
*.swp